.second {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading {
  font-size: 1.3em;
  margin-left: 50px;
  padding-top: 20px;
  padding-bottom: 10px;
  letter-spacing: 1px;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: white;
  border-radius: 10px;
  max-width: 400px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #888;
}

.panel {
  background-color: white;
  border-radius: 10px;
  padding: 15px 10px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.mode {
  border-bottom: 1px solid #e1f1ff;
}
.mode:last-child {
  border-bottom: none;
}

.mode-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.mode-info {
  margin: 50px 0 25px;
  color: #016ff9;
}

.mode-info-item {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  border-top: 1px solid #e1f1ff;
}

.mode-info-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.mode-msg {
  color: #016ff9;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.mode-button {
  display: inline-block;
  margin: 35px 0;
}

.learn-button {
  display: inline-block;
  margin-left: 10px;
}

@media (min-width: 900px) {
  .panel {
    flex-direction: row;
    margin-right: 25px;
    padding: 25px;
  }
  .con {
    flex-direction: row;
  }

  .heading {
    margin-left: 30px;
    padding-bottom: 0px;
  }
  .mode {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    padding: 25px 60px;
  }
  .mode:last-child {
    border-right: none;
  }
}
